*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin:0;
    padding:0;
}
.menu{
    width: 100%;
    background-color: #E6E6E6;
    border-bottom:5px solid darkblue;
    padding:3px 0px;
    z-index: 999;
    position: relative;
}
.menu>div:not(:first-child){
    width: 80%;
    display:flex;
    margin:0% auto;
    align-items: center;
}
.container{
    display: inline-block;
    cursor: pointer;
    position: absolute;
    display:none;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1{
    transform: rotate(-45deg) translate(-9px, 6px);
} 
.change .bar2{opacity: 0;}
.change .bar3{
    transform: rotate(45deg) translate(-8px, -8px);
}
.col70{
    width: 70%;
    padding-right:10px;
}
.col70>ul{
    display:flex;
    list-style-type: none;
    justify-content:space-around;
}
.col70 a{
    text-decoration: none;
    color:#404040;
    
}
.sub>li>a{
    padding:15px 35px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}
.sub>li>a:hover{
    color:blue;
    border-bottom:blue 3px solid;
}
.menu img{
    width:100%;
}
.col15{
    width: 15%;
    display:flex;
    /* position: relative; */
}
.col15>div:first-child{
    width: 30%;
    cursor: pointer;
    padding:7px;
}
.col15>div:last-child{
    width: 70%;
}
.col15 span{
    font-weight: 700;
}
.col15 p{
    margin:0;
    padding:7px 5px;
}
.blocknext{
    display:none;
}
.subcontent{
    text-align: center;
    padding:0px;
    background-color: white;
    margin-top: 17px;  
    list-style-type: none;
    z-index: 998;
    position: absolute;
    opacity: 0;
    transform: translateY(-100%);
    transition:all 0.5s linear;
}
.sub>li:hover .subcontent{
    opacity: 1;
    transform: translateY(0);
}
.subcontent li{
    padding:10px;
    border-bottom: 2px solid #F2F2F2;
}
.subcontent a{
    font-weight: 600;
    padding:5px 45px; 
}
.subcontent a:hover{
    color:blue;
}
.slideShow{
    position: relative;
    width:100%; 
}
.slides{
    width:100%;
}
.slides>img{
    display: none;
    width:100%;
}
.pointer a{
    position: absolute;
    text-decoration: none;
    color:white;
    bottom:43%;
    padding: 1%;
    margin: 1%;
    border-radius: 25%;
    font-size: 1rem;
}
header a{
    background-color: gray;
    opacity: 0.5;
    transition: opacity 1.5s, background-color 1.5s;
}
.prev{
    left:0;
}
.next{
    right:0;
}
.dot{
    border-radius: 50%;
    height: 15px;
    width:15px;
    display: inline-block;
    margin:12px 5px;
}
.slideShow a:hover, .Dot{
    opacity:1 !important;
    background-color: #2E2E2E !important;
}
.title{
    text-align: center;
}
.title h1{
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 3px 3px 5px gray;
    margin: 15px;
}
.title h4{
    font-family: monospace;
    font-size: 1.4rem;
    font-weight: 530;
    color: #2E2E2E;
    margin:15px 15px 0px;
}
.first{
    width: 80%;
    margin:3% auto;
}
.products{
    margin-top:1.5%;
    display:flex;
    flex-wrap: wrap;
}
.product{
    width: 25%;
    box-sizing: border-box;
    padding:0px 10px 10px;
    position: relative;
    text-align: center;
}
.product>div{
    border:2px solid gray;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.product img{
    width: 100%;  
}
.label{
    position:absolute;
    top:5px;
    right:15px;
    color:white;
    font-weight: 530;
    padding:5px;
    background-color:red;
    border-radius: 7px;
}
.imgMain{
    overflow: hidden;
}
.imgMain>img{
    width: 100%;
    transition: transform 1s;
}
.imgMain>img:hover{
    transform: scale(1.2);
}
.info{
    margin: 10px 0px 10px;
    font-weight: 550;
    font-size: 1.1rem;
}
.price{
    color:red;
    display:block;
    padding-top: 5px;
}
.Superman{
    position: absolute;
    bottom:10%;
}
.imgSubs{
    display:flex;
    width: 70%;
    margin:0% auto;
    justify-content: space-around;
    transform: translateY(50%);
    transition: 0.3s linear;
}
.imgSub{
    width: 15%;  
}
.Buttons{
    width: 100%;
    display:flex;
}
.Buttons>input{
    width:46%;
    padding:7px 0px;
    margin:0% 2% 2% 2%;
    color:white;
    cursor: pointer;
    border:none;
    transform: translateY(100%);
    transition: 0.3s linear;
    opacity: 0;
}
.product>div:hover input{
    transform: translateY(0);
    opacity: 1;
}
.product>div:hover .imgSubs{
    transform: translateY(0);
}
.buy{
    background-color: red;

}
.addCart{
    background-color: blue;
}
.Arrow{
    text-align: center;
}
.Arrow a.text{
    text-decoration: none;
    color:black;
    padding:15px 15px;
    background-color: #F2F2F2;
    margin-top:25px;
    display: inline-block;
}
.Arrow a.text:hover{
    color:white;
    background-color: gray;
}
.downArrow {
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    padding:17px;
    display: inline-block;
    transform: rotate(45deg);  
}
.upImg a.text{
    margin:0px;
}
.upArrow{
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    padding:17px;
    display: inline-block;
    transform: rotate(-135deg);
}
.conceal{
    display:none;
}
.feedbacks{
   width: 100%;
   margin-top:2%;
   background-color: #F2F2F2;
   padding:15px;
}
.feedbacks>div{
    display:flex;
    
}
.feedback{
    width: 20%;
    padding:10px;
}
.avatar{
    align-items: center;
}
.avatar>img{
    width: 150px;
    height:150px;
    border-radius: 50%;  
    margin:0px auto; 
    display:block;
    box-shadow: 3px 5px 5px gray;
}
.feedback h2{
    margin:10px 0px 7px;
    text-align: center;
    font-size: 1.3rem;
}

.time{
    color:gray;
}
.time>span{
    color:darkblue;
}
.second:first-child(){
    width: 100%;
    margin:5% auto;
}
.policy{
    margin:2% 0%;
    background-color: #f8f8f8;
    text-align: center;
    padding:50px 0px;
}
.policy>div{
    width: 75%;
    display:flex;
    margin:0px auto;
}
.policy>div>div{
    width: 25%;
    border-right:1px solid #E6E6E6;
}
.policy>div>div:last-child{
    border:none;
}
.policy img{
    width: 25%;
}
.policy p{
    font-style: italic;
    font-weight: 100;
}
.MapAndMail{
    display:flex;
}
.col50{
    width: 50%;
    height:400px;
}
.col50 iframe{
    width: 100%;
}
.email{
    width: 90%;
    background-color: white;
    opacity: 0.9;
    margin: 50px auto;
    padding:50px 10px;
    height: 200px;
    text-align: center;
}
.email>h3{
    font-size: 28px;
    font-weight: 700px;
    margin:0px;
    padding-bottom: 10px;
}
.email>p{
    font-size: 14px;
    font-weight: 400;
    color: #444444;
}
.email div{
    padding:15px; 
}
.email div>input{
    width: 300px;
    height: 30px;
    border-radius: 5px;
}
.email div>button{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: black;
    color:white;
    border:none;
    cursor: pointer;
}
.email div>button:hover{
    background-color: blue;
}
footer{
    background-color: #E6E6E6;
    padding:40px 0px 30px ;
    text-align: center;
}
.col82{
    width: 82%;
    margin:0px auto;
}
.footer{
    display:flex;
    width: 100%;
}
.footer>div{
    width: 25%;
    box-sizing: border-box
}
.footer>div:not(:first-child){
    padding: 0% 3%;
}
.footer>div:last-child{
    padding-right: 0px;
}
.content{
    display:flex;
}
.col60{
    width: 60%;
}
.col40{
    width: 40%;
}
.col40 p{
    margin:0px;
    padding-left:5px;
    font-family: monospace;
    font-size: 0.89rem;
}
.content img{
    width: 100%;
}
footer a{
    text-decoration: none;
}
.col82>p{
    margin:30px 0px 0px;
    color: gray;
}
.follow>h3{
    font-size: 1.3rem;
}
.follow>div>img{
    cursor: pointer;
    background-color: gray;
    border-radius: 10%;
    padding:2px;
}
.follow>div>img:hover{
    background-color: blue;
}
.poli>a{
    display:block;
    color:black;
    font-weight: 200;
}
.poli>a:hover{
    color:blue;
}
.connect{
    position: fixed;
    right:15px;
    bottom:125px;
    z-index: 999;
}
.connect>a:not(:last-child) >img
{
    padding:10px;
    background-color: #007bff;
    width: 35px;
    margin-top: 15px;
    border-radius:50%;
    opacity: 0.9;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}
.connect>a:last-child>img{
    display:none;
    padding:10px;
    background-color:#D8D8D8;
    width: 35px;
    margin-top: 15px;
    border-radius:30%;
    opacity: 0.9;
}
@keyframes shake {
    0% { transform:  rotate(10deg); }
    20% { transform:  rotate(-5deg); }
    40% { transform:  rotate(10deg); }
    60% { transform:  rotate(-5deg); }
    80% { transform:  rotate(10deg); }
    100% { transform:  rotate(-5deg); }
}
#gototop{
    position: fixed;
    width: 40px;
    right:20px;
    bottom:20px;
    z-index: 1000;
    display:block;
}
div.first>p{
    color:#6E6E6E;
}
div.first a{
    color:#6E6E6E;
    text-decoration: none;
}

/* products */
.mail{
    width:100%;
}
.pagination ul{
    list-style-type: none;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.pagination a{
    text-decoration: none;
    color:gray;
    display: block;
    text-align: center;
    border-radius: 2px;
    font-size: 18px;
    min-width: 40px;
}
/* .pagination a:hover{
    background-color: blue;
    color:white;
} */
.pagina>div{
    display:none;
}
.pagination span{
    text-decoration: none;
    color:gray;
    display: block;
    text-align: center;
    border-radius: 2px;
    font-size: 18px;
    min-width: 40px;
}
/* contact */
.map{
    width: 100%;
}
.form{
    display:flex;
}
.form>div:first-child{
    width: 45%;
    padding:60px 0px 0px 5%;
}
.form>div:last-child{
    width: 55%;
}
.form>div:last-child>div{
    margin:20px;
}
.form>div:last-child>div.two>input{
    width: 40%;
    height:30px;
    margin-right:10px;
}
.form>div:last-child>div.one>input{
    width: 83%;
    height:30px;  
}
.form>div:last-child>div.one>textarea{
    width: 82%;
    height:100px; 
}
.form button{
    cursor: pointer;
    width: 70px;
    height:30px;
    margin:0px 0px 50px 20px;
    color: white;
    font-weight: 500;
    font-size: 15px;
    background-color: #007bff;
    border:none;
}
.form button:hover{background-color: blue;}
.form h2{
    margin-left: 20%;
    font-size: 20px;
    font-weight: 550;
}
.form input[text],.form textarea{
    border:1px solid gray;
}
/* author */
.member{
    display:flex;
    justify-content: center;
}
.member>div{
    width: 30%;
    text-align: center;
    margin:3%;
    border:1px solid blue;
    border-radius: 20px;
}
.member img{
    width: 100%;
    background-color: lightblue;
    border-radius: 20px 20px 0px 0px;
}
@media screen and (max-width:1390px) {
    .connect>a:last-child>img{
        display:block;
    }
    .menu{
        position: relative;
    }
    .menu>div:not(:first-child){
        flex-direction: column;
        width:100%;
    }
    .container{
        display:block;
        top:15%;
        left:2%;
    }
    .menu .col15:last-child{
        display:none;
    }
    .col15{
       margin:0px auto;
    }
    .sub{
        flex-direction: column;
        position: absolute;
        top:70%;
        left:0;
        padding:0;
        background-color: #FFFFFF;
        transform: translateX(-100%);
        transition:all 0.5s linear;
    }
    .sub-toggle{
        transform: translateX(0%);
    }
    .sub>li>a{
        display:block;
        border-bottom: 2px solid #F2F2F2;
    }
    .subcontent{
        transform: translate(0%);
        opacity: 1;
        position: absolute;
        top: -17px;
        right:-175px;
        display:none;
    }
    .subcontent-blocknext{
        display: block !important;
    }
    .blocknext{
        display:block;
        border-left:2px solid #F2F2F2; 
    }
    .menu-products{
        display:flex;
        position: relative;
    }
    .product{
        width: calc(100%/3);
    }
    .info{
        margin: 5px 0px 5px;
        font-weight: 500;
        font-size: 0.7rem;
    }
    .price{
        padding-top: 3px;
    }
    .feedbacks{
        padding:0px;
    }
    .feedbacks>div{
        flex-direction: column; 
    }
    .feedback{
        width: 100%;
        border-top: 2px solid white;
        padding:3%;
        box-sizing: border-box;
        padding:3%;
    }
    .feedback:first-child{
        border:none;
    }
    .feedback h2{ 
        text-align: left;
    }
    .avatar{
        width: 20%;
        float:left;
        padding-right: 5%;
    }
    .avatar>img{  
        margin:0 auto; 
        width: 80%; 
    }
    .infomation{
        padding-left: 3%;
    }
    .MapAndMail{
        flex-direction: column;
    }
    .MapAndMail>.col50{
        width:100%;
    }
    footer{
        text-align: left;
    }
    .footer{
        flex-direction: column;
    }
    .footer>div{
        width:100%;
    }
    .col60{
        width:20%;
    }
    .col40{
        width:80%;
        align-items: center;
    }
    .col40 p {
        margin-top: 7%;
        padding-left: 2%;
    }
    /* contact */
    .form>div:first-child{ 
        padding:60px 0px 0px;
    }
    .form h2 {
        margin-left: 0%;
        text-align: center;
        font-size: 20px;
        font-weight: 550;
    }
    .form>div:last-child>div.two>input{
        width: 45%;
        margin-right:1%;
    }
    .form>div:last-child>div.one>input{
        width: 98%;
    }
    .form>div:last-child>div.one>textarea{
        width: 98%;
    }
    
}
@media screen and (max-width:800px){
    .title h1{
        font-size: 1rem;
    }
    .title h4{
        font-size: 0.7rem;
    }
    .product{
        width: calc(100%/2);
    }
    .info{
        margin: 5px 0px 5px;
        font-weight: 500;
        font-size: 0.7rem;
    }
    .price{
        padding-top: 3px;
    }
    .feedback h2{ 
        font-size: 0.8rem;
    }
    .time{
        font-size: 0.7rem;
    }
    .infomation p{
        font-size: 0.7rem;
    }
    .policy h4{
        font-size: 0.8rem;
    }
    .policy p,.policy a{
        font-size: 0.6rem;
    }
    .col50{
        height:250px;
    }
    .col50 iframe{
        height:100%
    }
    .col40 p{
        margin-top:3%;
    }
    .email{
        margin: 25px auto;
        padding:25px 10px;
        height: 150px;
    }
    .email>h3{
       font-size: 1.2rem;
    }
    .email>p{
        font-size: 0.8rem;
        font-weight: 350;
    }
    .email div{
        padding:5px; 
    }
    
    /* contact */
    .form{
        flex-direction: column;
    }
    .form>div:first-child{
        width:100%; 
        padding:0px;      
    }
    .form>div:last-child{
        width:100%;
    }

    /* author */
    .member>div{
        width:40%;
    }
    .member h3{
        font-size: 1.1rem;
        margin:8px 0px 
    }
    .member p{
        font-size: 0.9rem;
        margin:5px 0px 
    }

}
@media screen and (max-width:550px){
    .bar1, .bar2, .bar3 {
        width: 20px;
        height: 3px;
        margin: 3px 0;
    }
    .change .bar1{
        transform: rotate(-45deg) translate(-5px, 3px);
    } 
    .change .bar3{
        transform: rotate(45deg) translate(-4px, -5px);
    }
    .sub>li>a{
        padding:10px;
        font-size: 1rem;
        font-weight: 700;
    }
    .subcontent{
        right:-95px;
    }
    .subcontent li{
        padding:5px;
        border-bottom: 2px solid #F2F2F2;
    }
    .subcontent a{
        font-weight: 600;
        padding:5px 10px; 
    }
    .product{
        width: 100%;
    }
    .policy{
        padding:20px 0px;
    }
    .policy h4{
        font-size: 0.5rem;
    }
    .policy p,.policy a{
        font-size: 0.35rem;
    }
    .col50{
        height:180px;
    } 
    .email{
        margin:15px auto;
        height: 100px;
    }
    .email>h3{
       font-size: 0.8rem;
       padding:0px;
    }
    .email>p{
        font-size: 0.6rem;
        margin:7px;
    }
    .email div{
        padding:5px; 
    }
    .email div>input{
        width: 220px;
        height: 20px;
        font-size: 0.5rem;
    }
    .email div>button{
        width: 50px;
        height: 20px;
        font-size: 0.5rem;
    }
    .content{
        flex-direction: column;
    }
    .col60{
        width:100%;
    }
    .col60{
        width:40%;
        margin:0px auto;
    }
    .col40{
        width:100%;
    }
    footer p{
        font-size: 0.7rem;
    }
    footer h3{
        font-size: 1rem;
    }
    footer a{
        font-size: 0.7rem;
    }
    .follow img{
        height:25px;
        width:25px;
    }
    .connect a:not(:last-child){
        display:none;
    }
    
    /* contact */
    .form>div:last-child>div.two>input{
        width: 43%;
    }
    .form p{
        font-size: 0.8rem;
    }
    .form h2{
        font-size: 0.9rem;
    }
    .form input,.form textarea{
        font-size: 0.7rem;
    }
    /* author */
    .member{
        flex-direction: column;
    }
    .member>div{
        width:70%;
        margin:5px auto 10px;
    }
    .school{
        font-size: 0.8rem;
    }
}
